.dark-mode {
    background-color: black;
    color: white;
  }

.gif {
  border-radius: 10px;
  margin: 10%;
}

.item5 { 
    grid-area: footer; 
}
  
.grid-container {
    display: grid;
    grid-template-columns:
    'menu footer footer';
    position: -webkit-fixed;
    position: fixed;
    width: 100%;
    bottom: 0px;
    grid-gap: 5px;
    background-color: pink;
    padding: 0.4%;
    margin: 0;
  }
  
.grid-container > div {
    background-color: white;
    text-align: center;
    height: auto;
    padding: 0.2%;
    margin: 0.05%;
    font-size: 150%;
  }
  
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 21px;
    position: relative;
    max-width: 600px;
    max-height: 800px;
    box-shadow: 0 40px 60px -6px black;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 9px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  h1 {
    text-align: center;
  }
  